<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>

    <style>
        body {
            background-color: #732626;
            color: #00d9dd;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
            border: 2px solid #029ed1;
            border-radius: .5em;
            width: 400px;
            height: 300px;
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .child {
            background-color: #4D7298; 
            color: #fff;
            padding: .5em;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Center me.</div>
    </div>
    <h1>Ritvik Roy</h1>
</body>
</html>
