<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 2</title>

    <style>
        body {
            background-color: #c69d9d;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
            max-width: 700px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
        }

        li {
            background-color: #054b90;
            border: 2px solid #0a9e21;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            flex: 0 0 calc(33.33% - 20px); 
            box-sizing: border-box; 
            margin-bottom: 10px; 
        }

        li:first-child {
            flex: 0 0 calc(66.67% - 20px); 
        }
    </style>
</head>

<body>
    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
        <h1>Ritvik Roy</h1>
    </ul>
</body>
</html>
